# ultimatefoodmanager-main-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh
src/main/java/com/purefour/mainservice/: MainApplication.java
src/main/java/com/purefour/mainservice/config/: CachingConfig.java  GoogleCloudConfig.java  JacksonConfiguration.java  JwtRequestFilter.java  RestExceptionHandler.java  SecurityConfig.java  ServiceInfo.java  SwaggerConfig.java
src/main/java/com/purefour/mainservice/endpoints/: ContainerController.java  NotificationController.java  ProductController.java  UserController.java
src/main/java/com/purefour/mainservice/feign/: AllegroApiAuthClient.java  AllegroApiClient.java  AllegroAuthClient.java  CommonErrorDecoder.java  DatabaseClient.java  DatabaseClientErrorDecoder.java  MediaServiceClient.java  OpenFoodFactsClient.java  OpenFoodFactsFakeClient.java  OpenFoodFactsRealClient.java
src/main/java/com/purefour/mainservice/feign/decoder/: CommonErrorDecoder.java  DatabaseClientErrorDecoder.java
src/main/java/com/purefour/mainservice/model/: AuthenticationResponse.java  ErrorMessage.java  LoginRequest.java  NotificationMessage.java  RegisterRequest.java  RegisterResponse.java  User.java
src/main/java/com/purefour/mainservice/model/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java  UnauthorizedException.java  UnhandledException.java
src/main/java/com/purefour/mainservice/model/product/: Category.java  Container.java  ImageModel.java  MeasurementUnit.java  Metadata.java  Nutriments.java  OutdatedProductWithUsersData.java  Price.java  Product.java  ProductCard.java  SharedInfo.java  SynchronizeResponse.java
src/main/java/com/purefour/mainservice/model/user/: AuthenticationResponse.java  FindUserQuery.java  LoginRequest.java  (+3 more)
src/main/java/com/purefour/mainservice/service/: AllegroService.java  AuthorizationService.java  DailySynchronizationService.java  NotificationService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/fakeApi/: sampleFoundProductResponse.json  sampleNotFoundProductResponse.json
(+25 files in other folders)
