buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.6.RELEASE'
    id 'java'
    id 'maven'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.purefour'
version = '0.0.1'
sourceCompatibility = '15'
targetCompatibility = '15'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springfoxVersion = '3.0.0'
    springBootAdminVersion = '2.3.1'
    junitJupiterVersion = '5.7.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.auth0:java-jwt:3.10.0'

    implementation "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    implementation "de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}"

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation "io.springfox:springfox-boot-starter:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    implementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
}